# Net8Resiliency

WeatherStationRaceSefe/: WeatherStationRace.sln
WeatherStationRaceSefe/Shared/AotJsonSerializer/: JsonSerializerContextRegistry.cs
WeatherStationRaceSefe/Shared/AotJsonSerializer/MeteoWeather/: MeteoForecastJsonSerializerContext.cs
WeatherStationRaceSefe/Shared/Core/: MeteoWeatherConfiguration.cs  WeatherStation.cs
WeatherStationRaceSefe/Shared/Models/MeteoWeather/: MeteoForecastDto.cs
WeatherStationRaceSefe/WeatherStationRace/: Program.cs  WeatherStationRace.csproj  Worker.cs  appsettings.json
WeatherStationRaceSefe/WeatherStationRace.Client/: MeteoWeatherForecastClient.cs  WeatherStationRace.Client.csproj
WeatherStationRaceSefe/WeatherStationRace.Client/Services/: MeteoWeatherService.cs
